# http://blog.csdn.net/xuebank111/article/details/52872592
# http://blog.csdn.net/luckarecs/article/details/71627893

# func:
#       upunit
# input:
#     [str]:[csvfilename]
#     [str]:[input_uid_name]
#     [str]:[input_prop_name]
#     [int]:[func_num]
#         [1*len_uid_unique]
        # # 集中趋势的度量:
        # 1:输出每个uid出现的总次数
        # 2:输出每个uid对应的所有prop的种类数
        # 3:输出每个uid对应的多个prop的简单求和
        # 4:输出每个uid对应的所有prop的平均值
        # 5:输出每个uid对应的所有prop的中位数
        # 6:输出每个uid对应的所有prop的众数
        # 7:输出每个uid对应的所有prop的上四分位数
        # 8:输出每个uid对应的所有prop的下四分位数
        # 9:输出每个uid对应的所有prop的累计乘积
        # 10:输出每个uid对应的所有prop在全局频度排序排名最高的prop值
        #
        # # 离散趋势的度量:
        # 11:输出每个uid对应的所有prop中数值最小的
        # 12:输出每个uid对应的所有prop中数值最大的
        # 13:输出每个uid对应的所有prop的极差
        # 14:输出每个uid对应的所有prop的方差
        # 15:输出每个uid对应的所有prop的标准差
        # 16:输出每个uid对应的所有prop的四分卫差
        # 17:输出每个uid对应的所有prop的离散系数(Coefficient of Variance)
        # 18:输出每个uid对应的所有prop的一阶差分
        # 19:输出每个uid对应的所有prop的百分比数变化
        # 20:输出每个uid对应的所有prop不排序的变化量的标准差
        # 21:输出每个uid对应的所有prop排序后的变化量的标准差
        # 22:输出每个uid对应的所有prop的平均绝对离差(Mean Absolute Deviation)
        # 23:输出每个uid对应的所有prop中，出现频率最高的那种prop值，如果并列就按全部排名靠前的选
        #
        # # 偏度与峰度的度量:
        # 24:偏度(Skewness(三阶距))统计数据分布偏斜方向和程度的度量
        # 25:峰度系数(Kurtosis(四阶距))频数分布曲线顶端尖峭或扁平程度的指标
        #
        # # 分类与截断:
        # 26:输出每个uid对应的所有prop进行divide_func分类后的标签
        # 27:gate_func进行二分类后是否保留
        #   :无监督学习自聚类后的聚类标签
        #     28:t_SNE
        #     29:PCA
        #     30:AP?
        # [1*len_prop_unique]
        #     0:输出所有prop及其对应的频度
#  output_type:[default = 0]
#     [0: write to a csv file with two content rows, return 1 if done else return 0]
#     [1: return a dict]
#     [2: graph it but dont save]
#  output:
#     if output_type == 0, return 0 or 1 and write a csv file to disk
#     elif output_type == 1, return a dict with contents
#     elif output_type == 2, plot a graph
